displayName=Bronzeman Unleashed
author=Elertan
support=
description=All-in-one Bronzeman. Solo or group modes, multiple configs, live unlock tracker, collection log sync, custom chat icons, and auto-locked GE/trading until earned.
tags=gamemode,bmm,restrict,group,bronzeman
plugins=com.elertan.BronzemanUnleashed